name: CI
on:
    - push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - {uses: actions/checkout@v2.3.4}
            - {name: 'Install Expo', run: 'sudo npm i -g expo-cli'}
            - {name: 'Login to Expo', run: 'expo login -u shubham21 -p Shastri@1994'}
            - {name: 'Install packages', run: 'sudo yarn'}
           # - {name: 'Setup dotenv', run: 'mv env_dev .env'}
            - {name: 'Build and publish project', run: 'expo publish'}
